<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }
        .grid-background {
          background-image:
          url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="300"><image width="100" height="100" xlink:href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayINCgl4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDMwMCAzMDAiDQoJZmlsbD0ibm9uZSINCglzdHJva2U9IiMwMDAwMDAiDQoJc3Ryb2tlLXdpZHRoPSIzIj4NCgkNCgk8cmVjdCB4PSIxOTIiIHk9IjEzNyIgd2lkdGg9IjEuNSIgaGVpZ2h0PSIxLjUiLz4NCg0KCTxnIHN0cm9rZS1kYXNoYXJyYXk9IjEwIj4NCgkJPHBvbHlsaW5lIHBvaW50cz0iMjg0LDE1OS41IDE5My41LDEzNyAxNSwxNTAiLz4NCgkJPHBvbHlsaW5lIHBvaW50cz0iMTQ5LjUsMTEgMTkzLjUsMTM3IDE1MCwyOTQuNSIvPg0KCTwvZz4NCg0KCTxwb2x5bGluZSBwb2ludHM9IjE1LDE1MCAxMDUsMTY5IDI4NCwxNTkuNSIvPg0KCTxwb2x5bGluZSBwb2ludHM9IjE0OS41LDExIDEwNSwxNjkgMTUwLDI5NC41Ii8+DQoJPHBvbHlnb24gcG9pbnRzPSIyODQsMTU5LjUgMTUwLDI5NC41IDE1LDE1MCAxNDkuNSwxMSAiLz4NCjwvc3ZnPg0K" /></svg>'),
          url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="300"><image width="100" height="100" xlink:href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayINCgl4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDMwMCAzMDAiDQoJZmlsbD0ibm9uZSINCglzdHJva2U9IiMwMDAwMDAiDQoJc3Ryb2tlLXdpZHRoPSIzIj4NCgkNCgk8cmVjdCB4PSIxOTIiIHk9IjEzNyIgd2lkdGg9IjEuNSIgaGVpZ2h0PSIxLjUiLz4NCg0KCTxnIHN0cm9rZS1kYXNoYXJyYXk9IjEwIj4NCgkJPHBvbHlsaW5lIHBvaW50cz0iMjg0LDE1OS41IDE5My41LDEzNyAxNSwxNTAiLz4NCgkJPHBvbHlsaW5lIHBvaW50cz0iMTQ5LjUsMTEgMTkzLjUsMTM3IDE1MCwyOTQuNSIvPg0KCTwvZz4NCg0KCTxwb2x5bGluZSBwb2ludHM9IjE1LDE1MCAxMDUsMTY5IDI4NCwxNTkuNSIvPg0KCTxwb2x5bGluZSBwb2ludHM9IjE0OS41LDExIDEwNSwxNjkgMTUwLDI5NC41Ii8+DQoJPHBvbHlnb24gcG9pbnRzPSIyODQsMTU5LjUgMTUwLDI5NC41IDE1LDE1MCAxNDkuNSwxMSAiLz4NCjwvc3ZnPg0K" /></svg>');
          background-position:
              0 0,
              150px 150px;
          background-repeat: repeat;
          background-size: 300px 300px; /* image size + spacing */
          height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: min(95%, 700px);
            background-color: #f9fbfff0;
            overflow: auto;
        }

        .text-bounding {
            margin-left: 24px;
            margin-right: 24px;
        }

        .lato-regular {
          font-family: "Lato", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .eb-garamond {
          font-family: "EB Garamond", serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
        }

        .whatsapp-image {
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class="grid-background">
    <div class="container">
        <div class="card">
            <div class="text-bounding">
                <p class="eb-garamond" style="font-size: 48px; margin-bottom: 12px">Maths <br>& Programming</p>
                <p class="eb-garamond" style="font-size: 28px">in London</p>
                <hr>
                <p class="lato-regular">
                    Hello, I'm Rob, your personal private tutor in London.
                    <br><br>
                    I offer the following tuition options:
                </p>
                    <ul class="lato-regular">
                        <li>Mathematics Tuition &#x2014 GCSE to A-Level</li>
                        <li>Further Mathematics Tuition &#x2014 GCSE to A-Level</li>
                        <li>Programming Tuition &#x2014 all levels of ability</li>
                    </ul>
                <p class="lato-regular">
                    My tutorials are held online or at the student's preferred location, and include homework and
                    supplementary materials.
                    <br><br>
                    I have an excellent mathematical academic background, a professional background in software, and I
                    am DBS certified.
                    <br><br>
                    Get in touch on WhatsApp for a free consultation and plan of your learning journey.
                </p>
                <p class="eb-garamond" style="font-size: 28px">
                <a class="whatsapp-image" aria-label="Chat on WhatsApp" href="https://wa.me/447399234249">
                    <img alt="Chat on WhatsApp" src="WhatsAppButtonGreenLarge.svg">
                </a>
                </p>

                <p class="lato-regular">
                    &#x2014 Robert Chambers, BSc Computer Science
                </p>
            </div>
        </div>
    </div>
</body>
</html>